# Meblex.API

./: .gitignore  Dockerfile  Meblex.API.sln  README.md
Meblex.API/: Meblex.API.csproj  Program.cs  Startup.cs  appsettings.json  nginx.conf.sigil
Meblex.API/Context/: MeblexDBContext.cs
Meblex.API/Controller/: AuthController.cs  CustomSizeController.cs  FitterController.cs  FurnitureController.cs  ShoppingCartController.cs  TestController.cs  UserController.cs
Meblex.API/DTO/: ClientUpdateDto.cs  PieceOfFurnitureAddDto.cs
Meblex.API/FormsDto/Request/: AuthRegisterForm.cs  CategoryAddForm.cs  ColorAddForm.cs  CustomSizeAddFrom.cs  CustomSizeApproveForm.cs  MaterialAddForm.cs  OrderAddForm.cs  OrderLineAddForm.cs  PartAddForm.cs  PatternAddForm.cs  PieceOfFurnitureAddForm.cs  RefreshTokenForm.cs  RoomAddForm.cs  UserEmailCheckForm.cs  UserEmailUpdateForm.cs  UserLoginForm.cs  UserPasswordCheckForm.cs  UserPasswordUpdateForm.cs  UserUpdateForm.cs
Meblex.API/FormsDto/Response/: AuthLoginResponse.cs  CategoryResponse.cs  ClientAllData.cs  ColorsResponse.cs  CustomSizeFormResponse.cs  FurniturePartResponse.cs  FurnitureResponse.cs  MaterialResponse.cs  (+9 more)
Meblex.API/Helper/: ExceptionDetails.cs  ExceptionMiddleware.cs  HttpStatusCodeException.cs  IFormFilePhoto.cs  JWTSettings.cs  MiscFunctions.cs  OnlyWorker.cs
Meblex.API/Interfaces/: IAuthService.cs  IClientService.cs  ICustomSizeService.cs  IFitterService.cs  IFurnitureService.cs  IJWTService.cs  IPhotoService.cs  IShoppingCartService.cs  IUserService.cs
Meblex.API/Migrations/: 20190530202713_Final.Designer.cs  20190530202713_Final.cs  20190604200045_Final.Designer.cs  20190604200045_Final.cs  MeblexDbContextModelSnapshot.cs
Meblex.API/Models/: Category.cs  Client.cs  Color.cs  CustomSizeForm.cs  Material.cs  MaterialPhoto.cs  Order.cs  OrderLine.cs  Part.cs  Pattern.cs  PatternPhoto.cs  Photo.cs  PieceOfFurniture.cs  Room.cs  User.cs
Meblex.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Meblex.API/Properties/: launchSettings.json
Meblex.API/Resources/: Controller.AuthController.en.resx  Controller.AuthController.pl.resx  Services.AuthService.en.resx  Services.AuthService.pl.resx  Services.CustomSizeService.en.resx  Services.CustomSizeService.pl.resx  Services.FurnitureService.en.resx  Services.FurnitureService.pl.resx  Services.ShoppingCartService.en.resx  Services.ShoppingCartService.pl.resx
Meblex.API/Services/: AuthService.cs  ClientService.cs  CustomSizeService.cs  FitterService.cs  FurnitureService.cs  JWTService.cs  PhotoService.cs  ShoppingCartService.cs  UserService.cs
Meblex.API/Validation/: ValidatorExtensions.cs
(+2 files in other folders)
